<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.90.1 -->
<interface>
  <!-- interface-name chapter_tracker_main.ui -->
  <requires lib="gtk" version="4.12"/>
  <object class="GtkApplicationWindow" id="app_main">
    <child>
      <object class="GtkGrid">
        <child>
          <object class="GtkLabel">
            <property name="css-classes">title</property>
            <property name="label">Chapter Tracker</property>
            <layout>
              <property name="column">0</property>
              <property name="column-span">1</property>
              <property name="row">0</property>
              <property name="row-span">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkGrid">
            <property name="hexpand">True</property>
            <child>
              <object class="GtkCheckButton" id="chk_series_unread">
                <property name="label">Unread and/or Empty</property>
                <layout>
                  <property name="column">0</property>
                  <property name="column-span">1</property>
                  <property name="row">0</property>
                  <property name="row-span">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkSearchEntry" id="txt_series_filter">
                <layout>
                  <property name="column">1</property>
                  <property name="column-span">1</property>
                  <property name="row">0</property>
                  <property name="row-span">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkButton">
                <property name="child">
                  <object class="GtkBox">
                    <child>
                      <object class="GtkLabel">
                        <property name="label">Scan</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSpinner" id="spn_scan_files"/>
                    </child>
                  </object>
                </property>
                <layout>
                  <property name="column">2</property>
                  <property name="column-span">1</property>
                  <property name="row">0</property>
                  <property name="row-span">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkButton">
                <property name="child">
                  <object class="GtkBox">
                    <child>
                      <object class="GtkLabel">
                        <property name="label">Clean Dangling</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSpinner" id="spn_clean_dangling"/>
                    </child>
                  </object>
                </property>
                <layout>
                  <property name="column">3</property>
                  <property name="column-span">1</property>
                  <property name="row">0</property>
                  <property name="row-span">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkSeparator">
                <layout>
                  <property name="column">4</property>
                  <property name="column-span">1</property>
                  <property name="row">0</property>
                  <property name="row-span">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkButton">
                <property name="label">Media Types</property>
                <layout>
                  <property name="column">5</property>
                  <property name="column-span">1</property>
                  <property name="row">0</property>
                  <property name="row-span">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkButton">
                <property name="label">New Series</property>
                <layout>
                  <property name="column">6</property>
                  <property name="column-span">1</property>
                  <property name="row">0</property>
                  <property name="row-span">1</property>
                </layout>
              </object>
            </child>
            <layout>
              <property name="column">0</property>
              <property name="column-span">1</property>
              <property name="row">1</property>
              <property name="row-span">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkScrolledWindow">
            <property name="height-request">400</property>
            <child>
              <object class="GtkViewport">
                <property name="width-request">200</property>
                <child>
                  <object class="GtkListBox" id="lst_serieses">
                    <property name="vexpand">True</property>
                    <child>
                      <object class="GtkListBoxRow" id="row_series">
                        <property name="activatable">False</property>
                        <property name="selectable">False</property>
                        <child>
                          <object class="GtkGrid">
                            <child>
                              <object class="GtkRevealer" id="rvl_episodes">
                                <child>
                                  <object class="GtkNotebook">
                                    <child>
                                      <object class="GtkScrolledWindow">
                                        <property name="hexpand">True</property>
                                        <property name="min-content-height">200</property>
                                        <child>
                                          <object class="GtkViewport">
                                            <property name="hexpand">True</property>
                                            <child>
                                              <object class="GtkListBox" id="lst_episodes">
                                                <property name="hexpand">True</property>
                                                <property name="vexpand">True</property>
                                                <child>
                                                  <object class="GtkListBoxRow" id="row_episode">
                                                    <property name="activatable">False</property>
                                                    <property name="hexpand">True</property>
                                                    <property name="selectable">False</property>
                                                    <child>
                                                      <object class="GtkGrid">
                                                        <property name="hexpand">True</property>
                                                        <child>
                                                          <object class="GtkLabel">
                                                            <property name="label">Vol:</property>
                                                            <layout>
                                                            <property name="column">0</property>
                                                            <property name="column-span">1</property>
                                                            <property name="row">0</property>
                                                            <property name="row-span">1</property>
                                                            </layout>
                                                          </object>
                                                        </child>
                                                        <child>
                                                          <object class="GtkEntry" id="txt_volume">
                                                            <layout>
                                                            <property name="column">1</property>
                                                            <property name="column-span">1</property>
                                                            <property name="row">0</property>
                                                            <property name="row-span">1</property>
                                                            </layout>
                                                          </object>
                                                        </child>
                                                        <child>
                                                          <object class="GtkLabel">
                                                            <property name="label">Ch:</property>
                                                            <layout>
                                                            <property name="column">2</property>
                                                            <property name="column-span">1</property>
                                                            <property name="row">0</property>
                                                            <property name="row-span">1</property>
                                                            </layout>
                                                          </object>
                                                        </child>
                                                        <child>
                                                          <object class="GtkEntry" id="txt_chapter">
                                                            <layout>
                                                            <property name="column">3</property>
                                                            <property name="column-span">1</property>
                                                            <property name="row">0</property>
                                                            <property name="row-span">1</property>
                                                            </layout>
                                                          </object>
                                                        </child>
                                                        <child>
                                                          <object class="GtkEntry" id="txt_name">
                                                            <property name="hexpand">True</property>
                                                            <layout>
                                                            <property name="column">4</property>
                                                            <property name="column-span">1</property>
                                                            <property name="row">0</property>
                                                            <property name="row-span">1</property>
                                                            </layout>
                                                          </object>
                                                        </child>
                                                        <child>
                                                          <object class="GtkStack" id="stk_read_state">
                                                            <child>
                                                            <object class="GtkStackPage">
                                                            <property name="child">
                                                            <object class="GtkButton">
                                                            <property name="css-classes">episode-is-not-read</property>
                                                            <property name="label">Mark Read</property>
                                                            </object>
                                                            </property>
                                                            <property name="name">episode-is-not-read</property>
                                                            </object>
                                                            </child>
                                                            <child>
                                                            <object class="GtkStackPage">
                                                            <property name="child">
                                                            <object class="GtkButton">
                                                            <property name="css-classes">episode-is-read</property>
                                                            <property name="label">Mark Unread</property>
                                                            </object>
                                                            </property>
                                                            <property name="name">episode-is-read</property>
                                                            </object>
                                                            </child>
                                                            <layout>
                                                            <property name="column">6</property>
                                                            <property name="column-span">1</property>
                                                            <property name="row">0</property>
                                                            <property name="row-span">1</property>
                                                            </layout>
                                                          </object>
                                                        </child>
                                                        <child>
                                                          <object class="GtkButton">
                                                            <property name="label">Play</property>
                                                            <layout>
                                                            <property name="column">7</property>
                                                            <property name="column-span">1</property>
                                                            <property name="row">0</property>
                                                            <property name="row-span">1</property>
                                                            </layout>
                                                          </object>
                                                        </child>
                                                        <child>
                                                          <object class="GtkEntry" id="txt_file">
                                                            <layout>
                                                            <property name="column">5</property>
                                                            <property name="column-span">1</property>
                                                            <property name="row">0</property>
                                                            <property name="row-span">1</property>
                                                            </layout>
                                                          </object>
                                                        </child>
                                                        <child>
                                                          <object class="GtkStack" id="stk_episode_edit">
                                                            <child>
                                                            <object class="GtkStackPage">
                                                            <property name="child">
                                                            <object class="GtkGrid">
                                                            <child>
                                                            <object class="GtkButton">
                                                            <property name="label">Edit</property>
                                                            <layout>
                                                            <property name="column">0</property>
                                                            <property name="column-span">1</property>
                                                            <property name="row">0</property>
                                                            <property name="row-span">1</property>
                                                            </layout>
                                                            </object>
                                                            </child>
                                                            <child>
                                                            <object class="GtkButton">
                                                            <property name="label">Delete</property>
                                                            <layout>
                                                            <property name="column">1</property>
                                                            <property name="column-span">1</property>
                                                            <property name="row">0</property>
                                                            <property name="row-span">1</property>
                                                            </layout>
                                                            </object>
                                                            </child>
                                                            </object>
                                                            </property>
                                                            <property name="name">normal</property>
                                                            </object>
                                                            </child>
                                                            <child>
                                                            <object class="GtkStackPage" id="mid-edit">
                                                            <property name="child">
                                                            <object class="GtkGrid">
                                                            <child>
                                                            <object class="GtkButton" id="btn_save_episode">
                                                            <property name="label">Save</property>
                                                            <layout>
                                                            <property name="column">0</property>
                                                            <property name="column-span">1</property>
                                                            <property name="row">0</property>
                                                            <property name="row-span">1</property>
                                                            </layout>
                                                            </object>
                                                            </child>
                                                            <child>
                                                            <object class="GtkButton" id="btn_cancel_episode_edit">
                                                            <property name="label">Cancel</property>
                                                            <layout>
                                                            <property name="column">1</property>
                                                            <property name="column-span">1</property>
                                                            <property name="row">0</property>
                                                            <property name="row-span">1</property>
                                                            </layout>
                                                            </object>
                                                            </child>
                                                            </object>
                                                            </property>
                                                            </object>
                                                            </child>
                                                            <layout>
                                                            <property name="column">8</property>
                                                            <property name="column-span">1</property>
                                                            <property name="row">0</property>
                                                            <property name="row-span">1</property>
                                                            </layout>
                                                          </object>
                                                        </child>
                                                      </object>
                                                    </child>
                                                  </object>
                                                </child>
                                              </object>
                                            </child>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkScrolledWindow">
                                        <property name="min-content-height">200</property>
                                        <child>
                                          <object class="GtkViewport">
                                            <child>
                                              <object class="GtkListBox" id="lst_directories">
                                                <property name="vexpand">True</property>
                                                <child>
                                                  <object class="GtkListBoxRow" id="row_directory">
                                                    <property name="activatable">False</property>
                                                    <property name="selectable">False</property>
                                                    <child>
                                                      <object class="GtkGrid">
                                                        <child>
                                                          <object class="GtkEntry" id="txt_directory_pattern">
                                                            <property name="editable">False</property>
                                                            <property name="hexpand">True</property>
                                                            <property name="placeholder-text">Pattern</property>
                                                            <layout>
                                                            <property name="column">0</property>
                                                            <property name="column-span">1</property>
                                                            <property name="row">0</property>
                                                            <property name="row-span">1</property>
                                                            </layout>
                                                          </object>
                                                        </child>
                                                        <child>
                                                          <object class="GtkEntry" id="txt_directory_dir">
                                                            <property name="editable">False</property>
                                                            <property name="primary-icon-name">folder</property>
                                                            <layout>
                                                            <property name="column">1</property>
                                                            <property name="column-span">1</property>
                                                            <property name="row">0</property>
                                                            <property name="row-span">1</property>
                                                            </layout>
                                                          </object>
                                                        </child>
                                                        <child>
                                                          <object class="GtkEntry" id="txt_directory_volume">
                                                            <property name="editable">False</property>
                                                            <layout>
                                                            <property name="column">2</property>
                                                            <property name="column-span">1</property>
                                                            <property name="row">0</property>
                                                            <property name="row-span">1</property>
                                                            </layout>
                                                          </object>
                                                        </child>
                                                        <child>
                                                          <object class="GtkCheckButton" id="chk_directory_recursive">
                                                            <property name="label">Recursive</property>
                                                            <layout>
                                                            <property name="column">3</property>
                                                            <property name="column-span">1</property>
                                                            <property name="row">0</property>
                                                            <property name="row-span">1</property>
                                                            </layout>
                                                          </object>
                                                        </child>
                                                        <child>
                                                          <object class="GtkStack" id="stk_directory_buttons">
                                                            <child>
                                                            <object class="GtkStackPage" id="normal">
                                                            <property name="child">
                                                            <object class="GtkGrid">
                                                            <child>
                                                            <object class="GtkButton">
                                                            <property name="label">Edit</property>
                                                            <layout>
                                                            <property name="column">0</property>
                                                            <property name="column-span">1</property>
                                                            <property name="row">0</property>
                                                            <property name="row-span">1</property>
                                                            </layout>
                                                            </object>
                                                            </child>
                                                            <child>
                                                            <object class="GtkButton">
                                                            <property name="label">Delete</property>
                                                            <layout>
                                                            <property name="column">1</property>
                                                            <property name="column-span">1</property>
                                                            <property name="row">0</property>
                                                            <property name="row-span">1</property>
                                                            </layout>
                                                            </object>
                                                            </child>
                                                            </object>
                                                            </property>
                                                            </object>
                                                            </child>
                                                            <child>
                                                            <object class="GtkStackPage" id="mid-edit">
                                                            <property name="child">
                                                            <object class="GtkGrid">
                                                            <child>
                                                            <object class="GtkButton" id="btn_save_directory">
                                                            <property name="label">Save</property>
                                                            <layout>
                                                            <property name="column">0</property>
                                                            <property name="row">0</property>
                                                            </layout>
                                                            </object>
                                                            </child>
                                                            <child>
                                                            <object class="GtkButton" id="btn_cancel_directory_edit">
                                                            <property name="label">Cancel</property>
                                                            <layout>
                                                            <property name="column">1</property>
                                                            <property name="row">0</property>
                                                            </layout>
                                                            </object>
                                                            </child>
                                                            </object>
                                                            </property>
                                                            </object>
                                                            </child>
                                                            <child>
                                                            <object class="GtkStackPage">
                                                            <property name="child">
                                                            <object class="GtkButton" id="btn_save_new_directory">
                                                            <property name="label">New</property>
                                                            </object>
                                                            </property>
                                                            <property name="name">new</property>
                                                            </object>
                                                            </child>
                                                            <layout>
                                                            <property name="column">4</property>
                                                            <property name="column-span">1</property>
                                                            <property name="row">0</property>
                                                            <property name="row-span">1</property>
                                                            </layout>
                                                          </object>
                                                        </child>
                                                        <child>
                                                          <object class="GtkRevealer" id="rvl_directory_scan_preview">
                                                            <child>
                                                            <object class="GtkTreeView">
                                                            <property name="enable-grid-lines">both</property>
                                                            </object>
                                                            </child>
                                                            <layout>
                                                            <property name="column">0</property>
                                                            <property name="column-span">5</property>
                                                            <property name="row">1</property>
                                                            <property name="row-span">1</property>
                                                            </layout>
                                                          </object>
                                                        </child>
                                                      </object>
                                                    </child>
                                                  </object>
                                                </child>
                                              </object>
                                            </child>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                                <layout>
                                  <property name="column">0</property>
                                  <property name="column-span">6</property>
                                  <property name="row">1</property>
                                  <property name="row-span">1</property>
                                </layout>
                              </object>
                            </child>
                            <child>
                              <object class="GtkToggleButton" id="tgl_series_unread">
                                <property name="width-request">100</property>
                                <signal name="toggled" handler="toggle_episodes"/>
                                <layout>
                                  <property name="column">0</property>
                                  <property name="column-span">1</property>
                                  <property name="row">0</property>
                                  <property name="row-span">1</property>
                                </layout>
                              </object>
                            </child>
                            <child>
                              <object class="GtkEntry" id="txt_series_name">
                                <property name="editable">False</property>
                                <property name="placeholder-text">Series Name</property>
                                <layout>
                                  <property name="column">2</property>
                                  <property name="column-span">1</property>
                                  <property name="row">0</property>
                                  <property name="row-span">1</property>
                                </layout>
                              </object>
                            </child>
                            <child>
                              <object class="GtkEntry" id="txt_download_command_dir">
                                <property name="editable">False</property>
                                <property name="placeholder-text">Download Command Dir</property>
                                <property name="primary-icon-name">folder</property>
                                <property name="secondary-icon-name">emblem-unreadable</property>
                                <layout>
                                  <property name="column">3</property>
                                  <property name="column-span">1</property>
                                  <property name="row">0</property>
                                  <property name="row-span">1</property>
                                </layout>
                              </object>
                            </child>
                            <child>
                              <object class="GtkEntry" id="txt_download_command">
                                <property name="editable">False</property>
                                <property name="placeholder-text">Download Command</property>
                                <property name="primary-icon-name">application-x-executable</property>
                                <property name="secondary-icon-name">emblem-unreadable</property>
                                <layout>
                                  <property name="column">4</property>
                                  <property name="column-span">1</property>
                                  <property name="row">0</property>
                                  <property name="row-span">1</property>
                                </layout>
                              </object>
                            </child>
                            <child>
                              <object class="GtkStack" id="stk_series_edit">
                                <child>
                                  <object class="GtkStackPage">
                                    <property name="child">
                                      <object class="GtkGrid">
                                        <child>
                                          <object class="GtkButton">
                                            <property name="label">Edit</property>
                                            <layout>
                                              <property name="column">0</property>
                                              <property name="row">0</property>
                                            </layout>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="GtkButton">
                                            <property name="label">Delete</property>
                                            <layout>
                                              <property name="column">1</property>
                                              <property name="row">0</property>
                                            </layout>
                                          </object>
                                        </child>
                                      </object>
                                    </property>
                                    <property name="name">normal</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkStackPage" id="mid-edit">
                                    <property name="child">
                                      <object class="GtkGrid">
                                        <child>
                                          <object class="GtkButton" id="btn_save_series">
                                            <property name="label">Save</property>
                                            <layout>
                                              <property name="column">0</property>
                                              <property name="column-span">1</property>
                                              <property name="row">0</property>
                                              <property name="row-span">1</property>
                                            </layout>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="GtkButton" id="btn_cancel_series_edit">
                                            <property name="label">Cancel</property>
                                            <layout>
                                              <property name="column">1</property>
                                              <property name="column-span">1</property>
                                              <property name="row">0</property>
                                              <property name="row-span">1</property>
                                            </layout>
                                          </object>
                                        </child>
                                      </object>
                                    </property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkStackPage">
                                    <property name="child">
                                      <object class="GtkButton" id="btn_save_new_series">
                                        <property name="label">New</property>
                                      </object>
                                    </property>
                                    <property name="name">new</property>
                                  </object>
                                </child>
                                <layout>
                                  <property name="column">5</property>
                                  <property name="column-span">1</property>
                                  <property name="row">0</property>
                                  <property name="row-span">1</property>
                                </layout>
                              </object>
                            </child>
                            <child>
                              <object class="GtkDropDown" id="drp_series_media_type">
                                <property name="enable-search">True</property>
                                <property name="sensitive">False</property>
                                <layout>
                                  <property name="column">1</property>
                                  <property name="column-span">1</property>
                                  <property name="row">0</property>
                                  <property name="row-span">1</property>
                                </layout>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <layout>
              <property name="column">0</property>
              <property name="column-span">1</property>
              <property name="row">2</property>
              <property name="row-span">1</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
