<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.22"/>
  <!-- interface-css-provider-path default.css -->
  <object class="GtkAdjustment" id="adjustment1">
    <property name="upper">100</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkApplicationWindow" id="app_main">
    <property name="can-focus">False</property>
    <signal name="destroy" handler="close" swapped="no"/>
    <child>
      <!-- n-columns=1 n-rows=3 -->
      <object class="GtkGrid">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">Chapter Tracker</property>
            <style>
              <class name="title"/>
            </style>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkScrolledWindow">
            <property name="height-request">400</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="hscrollbar-policy">never</property>
            <property name="shadow-type">in</property>
            <child>
              <object class="GtkViewport">
                <property name="width-request">200</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="margin-end">10</property>
                <child>
                  <object class="GtkListBox" id="lst_serieses">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="hexpand">True</property>
                    <property name="vexpand">True</property>
                    <child>
                      <object class="GtkListBoxRow" id="row_series">
                        <property name="width-request">100</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="activatable">False</property>
                        <property name="selectable">False</property>
                        <child>
                          <!-- n-columns=6 n-rows=2 -->
                          <object class="GtkGrid">
                            <property name="name">g</property>
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="hexpand">True</property>
                            <property name="vexpand">True</property>
                            <child>
                              <object class="GtkComboBox" id="cbo_series_media_type">
                                <property name="width-request">50</property>
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="button-sensitivity">off</property>
                                <property name="has-entry">True</property>
                                <property name="entry-text-column">1</property>
                                <property name="id-column">0</property>
                                <child internal-child="entry">
                                  <object class="GtkEntry">
                                    <property name="can-focus">False</property>
                                    <property name="editable">False</property>
                                  </object>
                                </child>
                              </object>
                              <packing>
                                <property name="left-attach">1</property>
                                <property name="top-attach">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkToggleButton" id="tgl_series_unread">
                                <property name="label" translatable="yes">
</property>
                                <property name="width-request">100</property>
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                                <property name="focus-on-click">False</property>
                                <property name="receives-default">True</property>
                                <signal name="toggled" handler="toggle_episodes" swapped="no"/>
                              </object>
                              <packing>
                                <property name="left-attach">0</property>
                                <property name="top-attach">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkRevealer" id="rvl_episodes">
                                <property name="height-request">0</property>
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="vexpand">False</property>
                                <child>
                                  <object class="GtkNotebook">
                                    <property name="visible">True</property>
                                    <property name="can-focus">True</property>
                                    <child>
                                      <object class="GtkScrolledWindow">
                                        <property name="visible">True</property>
                                        <property name="can-focus">True</property>
                                        <property name="hscrollbar-policy">never</property>
                                        <property name="shadow-type">in</property>
                                        <property name="min-content-height">200</property>
                                        <child>
                                          <object class="GtkViewport">
                                            <property name="visible">True</property>
                                            <property name="can-focus">False</property>
                                            <child>
                                              <object class="GtkListBox" id="lst_episodes">
                                                <property name="visible">True</property>
                                                <property name="can-focus">False</property>
                                                <child>
                                                  <object class="GtkListBoxRow" id="row_episode">
                                                    <property name="visible">True</property>
                                                    <property name="can-focus">True</property>
                                                    <property name="activatable">False</property>
                                                    <property name="selectable">False</property>
                                                    <child>
                                                      <!-- n-columns=3 n-rows=1 -->
                                                      <object class="GtkGrid">
                                                        <property name="visible">True</property>
                                                        <property name="can-focus">False</property>
                                                        <child>
                                                          <object class="GtkEntry" id="txt_name">
                                                            <property name="visible">True</property>
                                                            <property name="can-focus">True</property>
                                                            <property name="hexpand">True</property>
                                                            <property name="editable">False</property>
                                                          </object>
                                                          <packing>
                                                            <property name="left-attach">0</property>
                                                            <property name="top-attach">0</property>
                                                          </packing>
                                                        </child>
                                                        <child>
                                                          <object class="GtkEntry" id="txt_file">
                                                            <property name="visible">True</property>
                                                            <property name="can-focus">True</property>
                                                            <property name="editable">False</property>
                                                          </object>
                                                          <packing>
                                                            <property name="left-attach">1</property>
                                                            <property name="top-attach">0</property>
                                                          </packing>
                                                        </child>
                                                        <child>
                                                          <object class="GtkStack" id="stk_read_state">
                                                            <property name="visible">True</property>
                                                            <property name="can-focus">False</property>
                                                            <property name="interpolate-size">True</property>
                                                            <child>
                                                            <object class="GtkButton">
                                                            <property name="label" translatable="yes">Mark Read</property>
                                                            <property name="visible">True</property>
                                                            <property name="can-focus">True</property>
                                                            <property name="receives-default">True</property>
                                                            <signal name="clicked" handler="mark_read" swapped="no"/>
                                                            <style>
                                                            <class name="episode-is-not-read"/>
                                                            </style>
                                                            </object>
                                                            <packing>
                                                            <property name="name">episode-is-not-read</property>
                                                            </packing>
                                                            </child>
                                                            <child>
                                                            <object class="GtkButton">
                                                            <property name="label" translatable="yes">Mark Unread</property>
                                                            <property name="visible">True</property>
                                                            <property name="can-focus">True</property>
                                                            <property name="receives-default">True</property>
                                                            <signal name="clicked" handler="mark_unread" swapped="no"/>
                                                            <style>
                                                            <class name="episode-is-read"/>
                                                            </style>
                                                            </object>
                                                            <packing>
                                                            <property name="name">episode-is-read</property>
                                                            <property name="position">1</property>
                                                            </packing>
                                                            </child>
                                                          </object>
                                                          <packing>
                                                            <property name="left-attach">2</property>
                                                            <property name="top-attach">0</property>
                                                          </packing>
                                                        </child>
                                                      </object>
                                                    </child>
                                                  </object>
                                                </child>
                                              </object>
                                            </child>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                    <child type="tab">
                                      <object class="GtkLabel">
                                        <property name="visible">True</property>
                                        <property name="can-focus">False</property>
                                        <property name="label" translatable="yes">Episodes</property>
                                      </object>
                                      <packing>
                                        <property name="tab-fill">False</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <!-- n-columns=3 n-rows=3 -->
                                      <object class="GtkGrid">
                                        <property name="visible">True</property>
                                        <property name="can-focus">False</property>
                                        <child>
                                          <placeholder/>
                                        </child>
                                        <child>
                                          <placeholder/>
                                        </child>
                                        <child>
                                          <placeholder/>
                                        </child>
                                        <child>
                                          <placeholder/>
                                        </child>
                                        <child>
                                          <placeholder/>
                                        </child>
                                        <child>
                                          <placeholder/>
                                        </child>
                                        <child>
                                          <placeholder/>
                                        </child>
                                        <child>
                                          <placeholder/>
                                        </child>
                                        <child>
                                          <placeholder/>
                                        </child>
                                      </object>
                                      <packing>
                                        <property name="position">1</property>
                                      </packing>
                                    </child>
                                    <child type="tab">
                                      <object class="GtkLabel">
                                        <property name="visible">True</property>
                                        <property name="can-focus">False</property>
                                        <property name="label" translatable="yes">Directories</property>
                                      </object>
                                      <packing>
                                        <property name="position">1</property>
                                        <property name="tab-fill">False</property>
                                      </packing>
                                    </child>
                                  </object>
                                </child>
                              </object>
                              <packing>
                                <property name="left-attach">0</property>
                                <property name="top-attach">1</property>
                                <property name="width">6</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkEntry" id="txt_series_name">
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                                <property name="hexpand">True</property>
                                <property name="editable">False</property>
                              </object>
                              <packing>
                                <property name="left-attach">2</property>
                                <property name="top-attach">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkEntry" id="txt_download_command">
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                                <property name="editable">False</property>
                              </object>
                              <packing>
                                <property name="left-attach">4</property>
                                <property name="top-attach">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkEntry" id="txt_download_command_dir">
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                                <property name="editable">False</property>
                                <property name="primary-icon-stock">gtk-file</property>
                                <property name="primary-icon-sensitive">False</property>
                                <signal name="icon-press" handler="open_download_command_directory_dialog" swapped="no"/>
                              </object>
                              <packing>
                                <property name="left-attach">3</property>
                                <property name="top-attach">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkStack" id="stk_series_edit">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="interpolate-size">True</property>
                                <child>
                                  <object class="GtkButton">
                                    <property name="label" translatable="yes">Edit</property>
                                    <property name="visible">True</property>
                                    <property name="can-focus">True</property>
                                    <property name="receives-default">True</property>
                                    <signal name="clicked" handler="edit_series" swapped="no"/>
                                  </object>
                                  <packing>
                                    <property name="name">normal</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkButton" id="btn_save_series">
                                    <property name="label" translatable="yes">Save</property>
                                    <property name="visible">True</property>
                                    <property name="can-focus">True</property>
                                    <property name="receives-default">True</property>
                                  </object>
                                  <packing>
                                    <property name="name">mid-edit</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                              </object>
                              <packing>
                                <property name="left-attach">5</property>
                                <property name="top-attach">0</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">2</property>
          </packing>
        </child>
        <child>
          <!-- n-columns=3 n-rows=1 -->
          <object class="GtkGrid">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkCheckButton" id="chk_series_unread">
                <property name="label" translatable="yes">Unread</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">False</property>
                <property name="draw-indicator">True</property>
                <signal name="toggled" handler="series_unread_toggled" swapped="no"/>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <signal name="clicked" handler="scan_files" swapped="no"/>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Scan</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkSpinner" id="spn_scan_files">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="left-attach">2</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkSearchEntry" id="txt_series_filter">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="primary-icon-name">edit-find-symbolic</property>
                <property name="primary-icon-activatable">False</property>
                <property name="primary-icon-sensitive">False</property>
                <signal name="search-changed" handler="series_filter_changed" swapped="no"/>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkListStore" id="lsm_media_types">
    <columns>
      <!-- column-name id -->
      <column type="gchararray"/>
      <!-- column-name name -->
      <column type="gchararray"/>
    </columns>
  </object>
</interface>
