<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.90.4 -->
<interface>
  <requires lib="gtk" version="4.12"/>
  <object class="GtkWindow" id="win_media_types">
    <child>
      <object class="GtkListBox" id="lst_media_types">
        <child>
          <object class="GtkListBoxRow" id="row_media_type">
            <child>
              <object class="GtkGrid">
                <child>
                  <object class="GtkEntry" id="txt_media_type_name">
                    <property name="editable">False</property>
                    <property name="placeholder-text">Name</property>
                    <layout>
                      <property name="column">0</property>
                      <property name="column-span">1</property>
                      <property name="row">0</property>
                      <property name="row-span">1</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkEntry" id="txt_media_type_base_dir">
                    <property name="editable">False</property>
                    <property name="placeholder-text">Base Directory</property>
                    <property name="primary-icon-name">folder</property>
                    <property name="secondary-icon-name">edit-clear-symbolic</property>
                    <signal name="icon-press" handler="open_base_directory_dialog"/>
                    <layout>
                      <property name="column">1</property>
                      <property name="column-span">1</property>
                      <property name="row">0</property>
                      <property name="row-span">1</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkEntry" id="txt_media_type_file_types">
                    <property name="editable">False</property>
                    <property name="placeholder-text">File Types</property>
                    <layout>
                      <property name="column">2</property>
                      <property name="column-span">1</property>
                      <property name="row">0</property>
                      <property name="row-span">1</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkEntry" id="txt_media_type_adjacent_file_types">
                    <property name="editable">False</property>
                    <property name="placeholder-text">Adjacent File Types</property>
                    <layout>
                      <property name="column">3</property>
                      <property name="column-span">1</property>
                      <property name="row">0</property>
                      <property name="row-span">1</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkEntry" id="txt_media_type_program">
                    <property name="editable">False</property>
                    <property name="placeholder-text">Program</property>
                    <layout>
                      <property name="column">4</property>
                      <property name="column-span">1</property>
                      <property name="row">0</property>
                      <property name="row-span">1</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkCheckButton" id="chk_media_type_maintain_symlinks">
                    <property name="label">Maintain Symlinks</property>
                    <property name="sensitive">False</property>
                    <layout>
                      <property name="column">5</property>
                      <property name="column-span">1</property>
                      <property name="row">0</property>
                      <property name="row-span">1</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkStack" id="stk_media_type_edit">
                    <child>
                      <object class="GtkStackPage">
                        <property name="child">
                          <object class="GtkGrid">
                            <child>
                              <object class="GtkButton">
                                <property name="label">Edit</property>
                                <signal name="clicked" handler="edit_media_type"/>
                                <layout>
                                  <property name="column">0</property>
                                  <property name="column-span">1</property>
                                  <property name="row">0</property>
                                  <property name="row-span">1</property>
                                </layout>
                              </object>
                            </child>
                            <child>
                              <object class="GtkButton">
                                <property name="label">Delete</property>
                                <signal name="clicked" handler="delete_media_type"/>
                                <layout>
                                  <property name="column">1</property>
                                  <property name="column-span">1</property>
                                  <property name="row">0</property>
                                  <property name="row-span">1</property>
                                </layout>
                              </object>
                            </child>
                          </object>
                        </property>
                        <property name="name">normal</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkStackPage">
                        <property name="child">
                          <object class="GtkGrid">
                            <child>
                              <object class="GtkButton" id="btn_save_media_type">
                                <property name="label">Save</property>
                                <layout>
                                  <property name="column">0</property>
                                  <property name="column-span">1</property>
                                  <property name="row">0</property>
                                  <property name="row-span">1</property>
                                </layout>
                              </object>
                            </child>
                            <child>
                              <object class="GtkButton" id="btn_cancel_media_type_edit">
                                <property name="label">Cancel</property>
                                <layout>
                                  <property name="column">1</property>
                                  <property name="column-span">1</property>
                                  <property name="row">0</property>
                                  <property name="row-span">1</property>
                                </layout>
                              </object>
                            </child>
                          </object>
                        </property>
                        <property name="name">mid-edit</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkStackPage">
                        <property name="child">
                          <object class="GtkButton" id="btn_save_new_media_type">
                            <property name="label">New</property>
                          </object>
                        </property>
                        <property name="name">new</property>
                      </object>
                    </child>
                    <layout>
                      <property name="column">6</property>
                      <property name="column-span">1</property>
                      <property name="row">0</property>
                      <property name="row-span">1</property>
                    </layout>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
